# ScrabbleProject

./: LICENSE  README.md  Test mongoDB Atlas.md  pom.xml
Presentation/: Gantt.xlsx
src/main/java/ie/gmit/sw/: ApplicationRunner.java  Runner.java  TestAtlasDB.java  TestLocalMongo.java
src/main/java/ie/gmit/sw/controllers/: AppController.java
src/main/js/: package.json  webpack.config.js
src/main/js/src/: app.js
src/main/js/src/components/: ScrabbleApp.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
